a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491677;s:6:"expire";i:1697578077;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_425,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="425" data-price-box="product-id-425">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-425"                data-price-amount="31.3"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$31.30</span></span>
        </span>

</div>