a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865599;s:6:"expire";i:1693951999;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_498,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="498" data-price-box="product-id-498">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-498"                data-price-amount="8904.27"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$8,904.27</span></span>
        </span>

</div>