a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514122;s:6:"expire";i:1702600522;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_6475,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6475" data-price-box="product-id-6475">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-6475"                data-price-amount="138.59"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$138.59</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-6475"                data-price-amount="102.73"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$102.73</span></span>
        </span>
    </span>

</div>