a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695680560;s:6:"expire";i:1695766960;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_42,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="42" data-price-box="product-id-42">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-42"                data-price-amount="2000"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,000.00</span></span>
        </span>

</div>