a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698798107;s:6:"expire";i:1698884507;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_826,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="826" data-price-box="product-id-826">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-826"                data-price-amount="171.21"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$171.21</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-826"                data-price-amount="154.66"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$154.66</span></span>
        </span>
    </span>

</div>