a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701890159;s:6:"expire";i:1701976559;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2455,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2455" data-price-box="product-id-2455">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2455"                data-price-amount="17308.43"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$17,308.43</span></span>
                <meta itemprop="price" content="17308.43" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>