a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514126;s:6:"expire";i:1702600526;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_7491,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7491" data-price-box="product-id-7491">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7491"                data-price-amount="378.78"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$378.78</span></span>
        </span>

</div>