a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1699311902;s:6:"expire";i:1699398302;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2376,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2376" data-price-box="product-id-2376">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2376"                data-price-amount="477.13"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$477.13</span></span>
                <meta itemprop="price" content="477.13" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>