a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1696465578;s:6:"expire";i:1696551978;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_241,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="241" data-price-box="product-id-241">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-241"                data-price-amount="27851.66"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$27,851.66</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-241"                data-price-amount="19430.61"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19,430.61</span></span>
                <meta itemprop="price" content="19430.61" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>