a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693613369;s:6:"expire";i:1693699769;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_431,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="431" data-price-box="product-id-431">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-431"                data-price-amount="3345.98"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$3,345.98</span></span>
        </span>

</div>