a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701817950;s:6:"expire";i:1701904350;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2448,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2448" data-price-box="product-id-2448">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2448"                data-price-amount="40.42"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.42</span></span>
        </span>

</div>