a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491531;s:6:"expire";i:1697577931;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_464,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="464" data-price-box="product-id-464">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-464"                data-price-amount="82.49"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$82.49</span></span>
        </span>

</div>