a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698520960;s:6:"expire";i:1698607360;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_842,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="842" data-price-box="product-id-842">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-842"                data-price-amount="223.99"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$223.99</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-842"                data-price-amount="202.11"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$202.11</span></span>
        </span>
    </span>

</div>