a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695859534;s:6:"expire";i:1695945934;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_56,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="56" data-price-box="product-id-56">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-56"                data-price-amount="1526.88"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,526.88</span></span>
        </span>

</div>