a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514126;s:6:"expire";i:1702600526;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_7487,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7487" data-price-box="product-id-7487">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7487"                data-price-amount="1836.81"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,836.81</span></span>
        </span>

</div>