a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692229361;s:6:"expire";i:1692315761;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_32,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="32" data-price-box="product-id-32"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-32"                data-price-amount="101"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$101.00</span></span>
                <meta itemprop="price" content="101" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>