a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698683385;s:6:"expire";i:1698769785;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_840,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="840" data-price-box="product-id-840">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-840"                data-price-amount="1078.57"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,078.57</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-840"                data-price-amount="960.14"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$960.14</span></span>
        </span>
    </span>

</div>