a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491528;s:6:"expire";i:1697577928;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_473,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="473" data-price-box="product-id-473">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-473"                data-price-amount="32.92"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$32.92</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-473"                data-price-amount="1.65"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1.65</span></span>
        </span>
    </span>

</div>