a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698520177;s:6:"expire";i:1698606577;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_850,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="850" data-price-box="product-id-850">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-850"                data-price-amount="223.99"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$223.99</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Precio especial</span>
        <span  id="product-price-850"                data-price-amount="201.55"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$201.55</span></span>
                <meta itemprop="price" content="201.55" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>
    </span>

</div>