a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923250;s:6:"expire";i:1693009650;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_209,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="209" data-price-box="product-id-209">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-209"                data-price-amount="6787.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,787.20</span></span>
        </span>

</div>