a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923473;s:6:"expire";i:1693009873;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_216,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="216" data-price-box="product-id-216">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-216"                data-price-amount="1784.95"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,784.95</span></span>
                <meta itemprop="price" content="1784.95" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>