a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514127;s:6:"expire";i:1702600527;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_7485,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="7485" data-price-box="product-id-7485">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-7485"                data-price-amount="126.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$126.40</span></span>
        </span>

</div>