a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491938;s:6:"expire";i:1697578338;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_540,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="540" data-price-box="product-id-540">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-540"                data-price-amount="2048.51"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,048.51</span></span>
        </span>

</div>