a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692314413;s:6:"expire";i:1692400813;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_34,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="34" data-price-box="product-id-34"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-34"                data-price-amount="101"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$101.00</span></span>
        </span>
</span>


</div>