a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923284;s:6:"expire";i:1693009684;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_217,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="217" data-price-box="product-id-217">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-217"                data-price-amount="9211.54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$9,211.54</span></span>
        </span>

</div>