a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923250;s:6:"expire";i:1693009650;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_210,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="210" data-price-box="product-id-210">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-210"                data-price-amount="14105.26"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$14,105.26</span></span>
        </span>

</div>