a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692750713;s:6:"expire";i:1692837113;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_83,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="83" data-price-box="product-id-83">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-83"                data-price-amount="23367.37"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$23,367.37</span></span>
        </span>

</div>