a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695687128;s:6:"expire";i:1695773528;s:4:"tags";s:45:"09f_BLOCK_HTML,09f_CAT_P_3,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="3" data-price-box="product-id-3">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-3"                data-price-amount="200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$200.00</span></span>
                <meta itemprop="price" content="200" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>