a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698186256;s:6:"expire";i:1698272656;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_799,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="799" data-price-box="product-id-799">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-799"                data-price-amount="2351.76"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$2,351.76</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-799"                data-price-amount="1899.23"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,899.23</span></span>
        </span>
    </span>

</div>