a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1699053708;s:6:"expire";i:1699140108;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2383,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2383" data-price-box="product-id-2383">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2383"                data-price-amount="19.32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19.32</span></span>
        </span>

</div>