a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694025956;s:6:"expire";i:1694112356;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_479,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="479" data-price-box="product-id-479">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-479"                data-price-amount="14685.45"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$14,685.45</span></span>
                <meta itemprop="price" content="14685.45" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>