a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491529;s:6:"expire";i:1697577929;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_420,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="420" data-price-box="product-id-420">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-420"                data-price-amount="38.71"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$38.71</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-420"                data-price-amount="1.92"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1.92</span></span>
        </span>
    </span>

</div>