a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1696032910;s:6:"expire";i:1696119310;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_236,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="236" data-price-box="product-id-236">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-236"                data-price-amount="1430.11"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,430.11</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-236"                data-price-amount="1107.53"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,107.53</span></span>
        </span>
    </span>

</div>