a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701804608;s:6:"expire";i:1701891008;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2436,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2436" data-price-box="product-id-2436">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2436"                data-price-amount="299.83"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$299.83</span></span>
                <meta itemprop="price" content="299.83" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>