a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865716;s:6:"expire";i:1693952116;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_451,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="451" data-price-box="product-id-451">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-451"                data-price-amount="238.46"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$238.46</span></span>
        </span>

</div>