a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491940;s:6:"expire";i:1697578340;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_544,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="544" data-price-box="product-id-544">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-544"                data-price-amount="2767.59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,767.59</span></span>
        </span>

</div>