a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698797344;s:6:"expire";i:1698883744;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_809,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="809" data-price-box="product-id-809">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-809"                data-price-amount="831.96"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$831.96</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-809"                data-price-amount="751.23"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$751.23</span></span>
        </span>
    </span>

</div>