a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865526;s:6:"expire";i:1693951926;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_535,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="535" data-price-box="product-id-535">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-535"                data-price-amount="642.35"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$642.35</span></span>
        </span>

</div>