a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865167;s:6:"expire";i:1693951567;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_478,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="478" data-price-box="product-id-478">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-478"                data-price-amount="2192.47"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,192.47</span></span>
        </span>

</div>