a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514124;s:6:"expire";i:1702600524;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_5190,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5190" data-price-box="product-id-5190">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-5190"                data-price-amount="2988.9"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$2,988.90</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-5190"                data-price-amount="1842.83"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,842.83</span></span>
        </span>
    </span>

</div>