a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1699373688;s:6:"expire";i:1699460088;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2384,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2384" data-price-box="product-id-2384">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2384"                data-price-amount="76.92"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$76.92</span></span>
        </span>

</div>