a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692298316;s:6:"expire";i:1692384716;s:4:"tags";s:45:"09f_BLOCK_HTML,09f_CAT_P_2,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2"                data-price-amount="90"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$90.00</span></span>
        </span>

</div>