a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491311;s:6:"expire";i:1697577711;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_504,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="504" data-price-box="product-id-504">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-504"                data-price-amount="1424.19"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,424.19</span></span>
        </span>

</div>