a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701803411;s:6:"expire";i:1701889811;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2434,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2434" data-price-box="product-id-2434">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2434"                data-price-amount="6409.25"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,409.25</span></span>
                <meta itemprop="price" content="6409.25" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>