a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923251;s:6:"expire";i:1693009651;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_223,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="223" data-price-box="product-id-223">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-223"                data-price-amount="8706.38"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$8,706.38</span></span>
        </span>

</div>