a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697238056;s:6:"expire";i:1697324456;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_281,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="281" data-price-box="product-id-281">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-281"                data-price-amount="27851.66"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$27,851.66</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-281"                data-price-amount="19430.61"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$19,430.61</span></span>
        </span>
    </span>

</div>