a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865661;s:6:"expire";i:1693952061;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_433,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="433" data-price-box="product-id-433">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-433"                data-price-amount="27851.66"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$27,851.66</span></span>
        </span>

</div>