a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697488957;s:6:"expire";i:1697575357;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_330,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="330" data-price-box="product-id-330">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-330"                data-price-amount="128.08"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$128.08</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-330"                data-price-amount="6.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6.40</span></span>
        </span>
    </span>

</div>