a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701818987;s:6:"expire";i:1701905387;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2453,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2453" data-price-box="product-id-2453">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2453"                data-price-amount="2958.73"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,958.73</span></span>
                <meta itemprop="price" content="2958.73" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>