a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692219466;s:6:"expire";i:1692305866;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_44,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="44" data-price-box="product-id-44">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-44"                data-price-amount="1200"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,200.00</span></span>
        </span>

</div>