a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697488950;s:6:"expire";i:1697575350;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_317,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="317" data-price-box="product-id-317">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-317"                data-price-amount="3542.35"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$3,542.35</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-317"                data-price-amount="2759.59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,759.59</span></span>
        </span>
    </span>

</div>