a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865749;s:6:"expire";i:1693952149;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_512,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="512" data-price-box="product-id-512">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-512"                data-price-amount="39.76"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$39.76</span></span>
                <meta itemprop="price" content="39.76" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>