a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1696967376;s:6:"expire";i:1697053776;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_280,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="280" data-price-box="product-id-280">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-280"                data-price-amount="194.12"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$194.12</span></span>
        </span>

</div>