a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491680;s:6:"expire";i:1697578080;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_442,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="442" data-price-box="product-id-442">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-442"                data-price-amount="71.64"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$71.64</span></span>
        </span>

</div>