a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1699373756;s:6:"expire";i:1699460156;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2379,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2379" data-price-box="product-id-2379">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-2379"                data-price-amount="73.21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$73.21</span></span>
        </span>

</div>