a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692750714;s:6:"expire";i:1692837114;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_79,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="79" data-price-box="product-id-79">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-79"                data-price-amount="5184.21"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,184.21</span></span>
        </span>

</div>