a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698189766;s:6:"expire";i:1698276166;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_796,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="796" data-price-box="product-id-796">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-796"                data-price-amount="4036.47"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$4,036.47</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-796"                data-price-amount="2869.05"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,869.05</span></span>
        </span>
    </span>

</div>