a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491683;s:6:"expire";i:1697578083;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_480,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="480" data-price-box="product-id-480">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-480"                data-price-amount="20.26"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$20.26</span></span>
        </span>

</div>