a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1701803782;s:6:"expire";i:1701890182;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2435,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2435" data-price-box="product-id-2435">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2435"                data-price-amount="1859.74"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,859.74</span></span>
                <meta itemprop="price" content="1859.74" />
        <meta itemprop="priceCurrency" content="MXN" />
    </span>

</div>