a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514123;s:6:"expire";i:1702600523;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_3085,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="3085" data-price-box="product-id-3085">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-3085"                data-price-amount="19937.88"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$19,937.88</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-3085"                data-price-amount="14420.54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$14,420.54</span></span>
        </span>
    </span>

</div>