a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1700603133;s:6:"expire";i:1700689533;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_2422,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2422" data-price-box="product-id-2422">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-2422"                data-price-amount="1859.74"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$1,859.74</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-2422"                data-price-amount="1123.66"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,123.66</span></span>
        </span>
    </span>

</div>