a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1698523451;s:6:"expire";i:1698609851;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_837,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="837" data-price-box="product-id-837">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-837"                data-price-amount="2596.3"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$2,596.30</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-837"                data-price-amount="2348.4"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,348.40</span></span>
        </span>
    </span>

</div>