a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865871;s:6:"expire";i:1693952271;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_481,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="481" data-price-box="product-id-481">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-481"                data-price-amount="6787.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6,787.20</span></span>
                <meta itemprop="price" content="6787.2" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>