a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1693865692;s:6:"expire";i:1693952092;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_461,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="461" data-price-box="product-id-461">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-461"                data-price-amount="229.1"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$229.10</span></span>
        </span>

</div>