a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692228919;s:6:"expire";i:1692232519;s:4:"tags";s:46:"09f_BLOCK_HTML,09f_CAT_P_36,09f_CAT_P,09f_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5","label":"Black","products":["37"]},{"id":"6","label":"Red","products":["38"]},{"id":"7","label":"Blue","products":["39"]},{"id":"8","label":"Green","products":["40"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"37":{"baseOldPrice":{"amount":101},"oldPrice":{"amount":101},"basePrice":{"amount":101},"finalPrice":{"amount":101},"tierPrices":[],"msrpPrice":{"amount":0}},"38":{"baseOldPrice":{"amount":101},"oldPrice":{"amount":101},"basePrice":{"amount":101},"finalPrice":{"amount":101},"tierPrices":[],"msrpPrice":{"amount":0}},"39":{"baseOldPrice":{"amount":101},"oldPrice":{"amount":101},"basePrice":{"amount":101},"finalPrice":{"amount":101},"tierPrices":[],"msrpPrice":{"amount":0}},"40":{"baseOldPrice":{"amount":101},"oldPrice":{"amount":101},"basePrice":{"amount":101},"finalPrice":{"amount":101},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":101},"oldPrice":{"amount":101},"basePrice":{"amount":101},"finalPrice":{"amount":101}},"productId":"36","chooseText":"Choose an Option...","images":[],"index":{"37":{"93":"5"},"38":{"93":"6"},"39":{"93":"7"},"40":{"93":"8"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"37":"P_TYPE_VERTICAL_LAYOUT-Black","38":"P_TYPE_VERTICAL_LAYOUT-Red","39":"P_TYPE_VERTICAL_LAYOUT-Blue","40":"P_TYPE_VERTICAL_LAYOUT-Green"}},
                "jsonSwatchConfig": {"93":{"5":{"type":"1","value":"#262626","label":"Black"},"6":{"type":"1","value":"#e62e4d","label":"Red"},"7":{"type":"1","value":"#3933d6","label":"Blue"},"8":{"type":"1","value":"#43c23c","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "http\u003A\u002F\u002Fquickstart244.local\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
