a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923293;s:6:"expire";i:1693009693;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_228,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="228" data-price-box="product-id-228">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-228"                data-price-amount="11872.69"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$11,872.69</span></span>
        </span>

</div>