a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491314;s:6:"expire";i:1697577714;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_500,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="500" data-price-box="product-id-500">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-500"                data-price-amount="1480.9"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$1,480.90</span></span>
        </span>

</div>