a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697488948;s:6:"expire";i:1697575348;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_288,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="288" data-price-box="product-id-288">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-288"                data-price-amount="6800.11"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$6,800.11</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-288"                data-price-amount="5800.59"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$5,800.59</span></span>
        </span>
    </span>

</div>