a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491328;s:6:"expire";i:1697577728;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_397,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="397" data-price-box="product-id-397">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-397"                data-price-amount="452.25"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$452.25</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-397"                data-price-amount="429.64"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$429.64</span></span>
        </span>
    </span>

</div>