a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1695416004;s:6:"expire";i:1695502404;s:4:"tags";s:45:"09f_BLOCK_HTML,09f_CAT_P_6,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6" data-price-box="product-id-6">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-6"                data-price-amount="70"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$70.00</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-6"                data-price-amount="50"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$50.00</span></span>
        </span>
    </span>

</div>