a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491943;s:6:"expire";i:1697578343;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_537,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="537" data-price-box="product-id-537">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-537"                data-price-amount="2643.31"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$2,643.31</span></span>
        </span>

</div>