a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491331;s:6:"expire";i:1697577731;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_360,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="360" data-price-box="product-id-360">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-360"                data-price-amount="2553.95"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$2,553.95</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-360"                data-price-amount="127.7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$127.70</span></span>
        </span>
    </span>

</div>