a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1702514125;s:6:"expire";i:1702600525;s:4:"tags";s:48:"09f_BLOCK_HTML,09f_CAT_P_5995,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5995" data-price-box="product-id-5995">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-5995"                data-price-amount="127.89"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$127.89</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-5995"                data-price-amount="78.75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$78.75</span></span>
        </span>
    </span>

</div>