a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491937;s:6:"expire";i:1697578337;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_541,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="541" data-price-box="product-id-541">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-541"                data-price-amount="4357.7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4,357.70</span></span>
        </span>

</div>