a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697491335;s:6:"expire";i:1697577735;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_505,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="505" data-price-box="product-id-505">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-505"                data-price-amount="359.17"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$359.17</span></span>
        </span>

</div>