a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1697488947;s:6:"expire";i:1697575347;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_333,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="333" data-price-box="product-id-333">

    <span class="old-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio habitual</span>
        <span  id="old-price-333"                data-price-amount="82.49"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$82.49</span></span>
        </span>
    </span>
    <span class="special-price">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">Precio especial</span>
        <span  id="product-price-333"                data-price-amount="4.11"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$4.11</span></span>
        </span>
    </span>

</div>