a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1692923413;s:6:"expire";i:1693009813;s:4:"tags";s:47:"09f_BLOCK_HTML,09f_CAT_P_245,09f_CAT_P,09f_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="245" data-price-box="product-id-245">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-245"                data-price-amount="186.75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$186.75</span></span>
        </span>

</div>